<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contoller.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_main_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">
        </androidx.viewpager.widget.ViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="#FFFAF0"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_margin="1dp"
                android:clickable="true"
                android:id="@+id/ll_main_mainpage_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_main_mainpage_image"
                    android:src="@drawable/shouye"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>
                <TextView
                    android:textSize="10dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:id="@+id/tv_main_mainpage_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="首页"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="1dp"
                android:clickable="true"
                android:id="@+id/ll_main_local_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:src="@drawable/fujin"
                    android:id="@+id/iv_main_local_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>
                <TextView
                    android:textSize="10dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:id="@+id/tv_main_local_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="附近"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="1dp"
                android:clickable="true"
                android:id="@+id/ll_main_publish_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:src="@drawable/fabu"
                    android:id="@+id/iv_main_publish_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>
                <TextView
                    android:textSize="10dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:id="@+id/tv_main_publish_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="发布"/>

            </LinearLayout>
            <LinearLayout
                android:layout_margin="1dp"
                android:clickable="true"
                android:id="@+id/ll_main_message_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_main_message_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="2"
                    android:src="@drawable/xiaoxi" />
                <TextView
                    android:textSize="10dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:id="@+id/tv_main_message_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="消息"/>

            </LinearLayout>
            <LinearLayout
                android:layout_margin="1dp"
                android:clickable="true"
                android:id="@+id/ll_main_me_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_main_me_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="2"
                    android:src="@drawable/wode" />
                <TextView
                    android:textSize="10dp"
                    android:id="@+id/tv_main_me_text"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="我的"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>